<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pig</groupId>
        <artifactId>pig</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>

    <groupId>com.pig</groupId>
    <artifactId>pig-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!-- 第三方 JAR 依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.pig</groupId>
            <artifactId>pig-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pig</groupId>
            <artifactId>pig-module</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pig</groupId>
            <artifactId>pig-shiro</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>